<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Screensaver</title>
  <link rel="stylesheet" href="styles/default-styles.css">
  <script src="src/main.js" type="module"></script>
</head>
<body>
  <div id="ui">
    <section>
      <button id="btnPlay">Play</button>
      <button id="btnPause">Pause</button>
      <button id="btnClear">Clear Screen</button>
    </section>
    <section>
      <input type="checkbox" id="cbRectangles" checked>
      <label for="cbRectangles">Rectangles</label>
      &nbsp;&nbsp;
      <input type="checkbox" id="cbArcs" checked>
      <label for="cbArcs">Arcs</label>
      &nbsp;&nbsp;
      <input type="checkbox" id="cbLines" checked>
      <label for="cbLines">Lines</label>
    </section>
    <section>
      <p>Click on the canvas to “spraypaint” arcs (pause first if you want).</p>
    </section>
  </div>

  <canvas id="screen"></canvas>

</body>
</html>
