/* Basic styling */

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
h1 { margin: 16px; }
.container { padding: 16px; }
#output { margin: 16px 0; }

@media only screen and (min-width: 320px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  html, body, .container {
    height: 100%;
    margin: 0;
  }

  h1 {
    font-size: 1.2rem;
    background-color: #174287;
    color: #F5F5F5;
    padding: 0.8rem;
    margin: 0;
    text-align: center;
  }

  #output {
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3rem;
    background-color: #23D160;
  }

  #my-button {
    width: 300px;
    height: 75pt;
    font-size: 1.5rem;
  }

  body {
    color: darkgray;
    font-size: 2rem;
  }
}
    #my-button-xl {
    display: none; 
    width: 300px;
    height: 75pt;
    font-size: 1.5rem;
  }
 @media (min-width: 1408px) {
      #my-button-xl { display: inline-block; }
    }

/* Desktop layout*/
@media only screen and (min-width:1024px) {
  body {
    font-size: 1rem;
    text-align: left;
    
  }

  h1 {
    background-color: #FF3860;
  }

  .container {
    display: block;
    margin: 1rem;
  }

  #output {
    text-align: left;
  }
}

@media (max-width: 340px) {
  h1 {
    background-color: #1e88e5;
    font-size: 2.5rem;
    color: white; 
    padding: 12px 16px;
  }
  body{
    background-color:bisque;
  }
}