<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
 <script src="./src/loader.js" type="module"></script>
</head>

<body>
  <main>
    <canvas width="800" height="400"></canvas>

    <div id="controls">
      <section>
        <button id="btn-play" data-playing="no"></button>
        <button id="btn-fullscreen">Full Screen</button>

        <label>Track:
          <select id="select-track">
            <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
            <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
            <option value="media/The Picard Song.mp3">The Picard Song</option>
          </select>
        </label>
      </section>

      <section>
        Volume:
        <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01" />
        <span id="label-volume">???</span>
      </section>

      <section>
        <span>
          <input type="checkbox" id="cb-gradient" />
          <label for="cb-gradient">Show Gradient</label>
        </span>
        <span>
          <input type="checkbox" id="cb-bars" />
          <label for="cb-bars">Show Bars</label>
        </span>
        <span>
          <input type="checkbox" id="cb-circles" />
          <label for="cb-circles">Show Circles</label>
        </span>
        <span>
          <input type="checkbox" id="cb-noise" />
          <label for="cb-noise">Show Noise</label>
        </span>
      </section>

      <label>
        <input type="checkbox" id="cb-invert" /> Show Invert
      </label>
      <label>
        <input type="checkbox" id="cb-emboss" /> Show Emboss
      </label>
      <section>
  <label>Bass (low-shelf gain)
    <input type="range" id="slider-bass" min="-15" max="15" value="0" step="0.1">
    <span id="label-bass">0 dB</span>
  </label>

  <label>Treble (high-shelf gain)
    <input type="range" id="slider-treble" min="-15" max="15" value="0" step="0.1">
    <span id="label-treble">0 dB</span>
  </label>
</section>
<section id="instructions" aria-live="polite">
  <h2>Instructions</h2>
  <p id="app-instructions">Loading…</p>
</section>
    </div>
  </main>

</body>
</html>
