<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="styles/default-styles.css">
	<title>Technobabble Generator</title>
    <script type="module" src="src/main.js"></script>
</head>
<body>
    <h1>Technobabble Generator</h1>
<p id="output">Loading...</p>
  <button id="my-button">More Technobabble!</button>
  <button id="my-button-xl">Even More Technobabble!</button>
</body>
</html>