{
  "name": "vaidyashaikh-a-hw2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run webpack",
    "webpack": "webpack --watch",
    "build": "webpack",
    "build:dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
