<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>greeter</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; }
    * { font-size: 1.5em; }
    button {
      height: 50px;
      width: 150px;
      font-size: 14pt;
      margin: 5px;
      margin-bottom: 3%;
    }
    @media (min-width: 1024px) {
      body { background-color: red; padding: 100px; }
    }
  </style>
  <script>
    // Listeners 
    window.addEventListener("load", () => {
      const btnHello   = document.querySelector("#btn-hello");
      const btnGoodbye = document.querySelector("#btn-goodbye");

      // Add event listeners
      btnHello.addEventListener("click", () => greet("Hello"));
      btnGoodbye.addEventListener("click", () => greet("Goodbye"));
    });

    /**
     * Display a greeting in #output using first/last name inputs from the user
     */
    const greet = (greeting) => {
      const firstInput = document.querySelector("#input-firstname");
      const lastInput  = document.querySelector("#input-lastname");
      const shoutify   = document.querySelector("#shoutify");
      const output     = document.querySelector("#output");

      let first = (firstInput?.value ?? "").trim() || "Peter";
      let last  = (lastInput?.value  ?? "").trim() || "Parker";

      let message = `${greeting}, ${first} ${last}!`;
      if (shoutify && shoutify.checked) {
        message = message.toUpperCase();
      }

      output.innerHTML = message;

      // Imperative styling
      output.style.color = "red";
      output.style.backgroundColor = "yellow";
    };
  </script>
</head>
<body>
  <button id="btn-hello">Say Hello</button>
  <button id="btn-goodbye">Say Goodbye</button>

  <input type="checkbox" id="shoutify" name="shoutify" />
  <label for="shoutify">Shoutify!</label>
  <br/>

  <input id="input-firstname" placeholder="First name">
  <input id="input-lastname" placeholder="Last name">

  <p id="output">???</p>
</body>
</html>
