<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Canvas 2D – Simple Screen Saver</title>
  <style>
    html, body { margin: 0; height: 100%; background:#111; }
    canvas { display:block; }
    .hint { position: fixed; left: 12px; bottom: 12px; color:#bbb; font:12px system-ui,sans-serif; opacity:.6; }
  </style>
</head>
<body>
  <canvas id="screen"></canvas>
  <div class="hint">space: pause • r: reset</div>

  <script>
    "use strict";

    // draw timing
    let lastDraw = 0;
    let interval = 300; // 3 shapes/second

    // helpers
    function getRandomColor(){
      const byte = () => 55 + Math.round(Math.random() * 200);
      return `rgba(${byte()},${byte()},${byte()},0.8)`;
    }
    function getRandomInt(min, max){
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // setup
    const canvas = document.getElementById("screen");
    const ctx = canvas.getContext("2d");
    let paused = false;

    function resizeCanvas(){
      canvas.width  = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener("resize", resizeCanvas);

    // draw random rectangle
    function drawRandomRect(){
      const width = canvas.width, h = canvas.height;
      const randomWidth = getRandomInt(20, Math.max(40, width * 0.25));
      const randomHeight = getRandomInt(20, Math.max(40, h * 0.25));
      const x  = getRandomInt(0, Math.max(0, width - randomWidth));
      const y  = getRandomInt(0, Math.max(0, h - randomHeight));

      ctx.lineWidth   = getRandomInt(1, 8);
      ctx.strokeStyle = getRandomColor();
      ctx.fillStyle   = getRandomColor();

      ctx.beginPath();
      ctx.rect(x, y, randomWidth, randomHeight);
      ctx.fill();
      ctx.stroke();
    }

    // draw random circle
    function drawRandomCircle(){
      const width = canvas.width, h = canvas.height;
      const r = getRandomInt(10, Math.min(width, h) * 0.1);
      const x = getRandomInt(r, width - r);
      const y = getRandomInt(r, h - r);

      ctx.lineWidth   = getRandomInt(1, 8);
      ctx.strokeStyle = getRandomColor();
      ctx.fillStyle   = getRandomColor();

      ctx.beginPath();
      ctx.arc(x, y, r, 0, Math.PI * 2);
      ctx.fill();
      ctx.stroke();
    }

    // choose randomly between shapes
    function drawRandomShape(){
      const choice = getRandomInt(0, 1); // 0 = rectangle, 1 = circle
      if (choice === 0) {
        drawRandomRect();
      } else {
        drawRandomCircle();
      }
    }

    // loop
    function animate(timestamp){
      if (!paused){
        if (timestamp - lastDraw > interval){
          drawRandomShape();
          lastDraw = timestamp;
        }
      }
      requestAnimationFrame(animate);
    }

    // controls
    window.addEventListener("keydown", (e) => {
      if (e.code === "Space") paused = !paused;
      if (e.key.toLowerCase() === "r") ctx.clearRect(0, 0, canvas.width, canvas.height);
    });

    // start
    resizeCanvas();
    ctx.fillStyle = "#111";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    requestAnimationFrame(animate);
  </script>
</body>
</html>
