<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Screensaver</title>
  <style>
    body { font-family: sans-serif; margin: 0; background:#111; color:#ddd; }
    #ui { padding: 12px; }
    button { font-size: 1.05em; margin-right: .5em; }
    section { margin: .5em 0; }
    canvas { display:block; } /* full screen via JS sizing */
  </style>
</head>
<body>
  <div id="ui">
    <section>
      <button id="btnPlay">Play</button>
      <button id="btnPause">Pause</button>
      <button id="btnClear">Clear Screen</button>
    </section>
    <section>
      <input type="checkbox" id="cbRectangles" checked>
      <label for="cbRectangles">Rectangles</label>
      &nbsp;&nbsp;
      <input type="checkbox" id="cbArcs" checked>
      <label for="cbArcs">Arcs</label>
      &nbsp;&nbsp;
      <input type="checkbox" id="cbLines" checked>
      <label for="cbLines">Lines</label>
    </section>
    <section>
      <p>Click on the canvas to “spraypaint” arcs (pause first if you want).</p>
    </section>
  </div>

  <canvas id="screen"></canvas>

  <script>
    "use strict";

    // ---------- helpers ----------
    function randInt(min, max){ return Math.floor(Math.random() * (max - min + 1)) + min; }
    function randColor(){
      const b = () => 55 + Math.round(Math.random() * 200);
      return `rgba(${b()},${b()},${b()},0.8)`;
    }

    // ---------- state ----------
    const canvas = document.getElementById("screen");
    const ctx = canvas.getContext("2d");

    let paused = false;
    let running = false;
    let lastTime = 0;
    const interval = 300;     // ms between draws

    let createRectangles = true;
    let createArcs = true;
    let createLines = true;

    // sizing
    function resizeCanvas(){
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      // use helper to paint the background via our API
      drawRectangle(ctx, 0, 0, canvas.width, canvas.height, "#111", 0);
    }
    window.addEventListener("resize", resizeCanvas);

    // canvas helper functions
    // drawRectangle
    function drawRectangle(ctx, x, y, w, h, fillStyle="black", lineWidth=0, strokeStyle="black"){
      ctx.save();
      ctx.fillStyle = fillStyle;
      ctx.lineWidth = lineWidth;
      ctx.strokeStyle = strokeStyle;
      ctx.beginPath();
      ctx.rect(x, y, w, h);
      if (fillStyle) ctx.fill();
      if (lineWidth > 0) ctx.stroke();
      ctx.restore();
    }

    // drawArc
    function drawArc(ctx, x, y, radius, fillStyle="black", lineWidth=0, strokeStyle="black", startAngle=0, endAngle=Math.PI*2){
      ctx.save();
      ctx.fillStyle = fillStyle;
      ctx.lineWidth = lineWidth;
      ctx.strokeStyle = strokeStyle;
      ctx.beginPath();
      ctx.arc(x, y, radius, startAngle, endAngle);
      if (fillStyle) ctx.fill();
      if (lineWidth > 0) ctx.stroke();
      ctx.restore();
    }

    // drawLine
    function drawLine(ctx, x1, y1, x2, y2, lineWidth=1, strokeStyle="black"){
      ctx.save();
      ctx.lineWidth = lineWidth;
      ctx.strokeStyle = strokeStyle;
      ctx.beginPath();
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y2);
      ctx.stroke();
      ctx.restore();
    }

    // random drawers
    function drawRandomRect(){
      const W = canvas.width, H = canvas.height;
      const rw = randInt(20, Math.max(40, Math.floor(W * 0.25)));
      const rh = randInt(20, Math.max(40, Math.floor(H * 0.25)));
      const x  = randInt(0, W - rw);
      const y  = randInt(0, H - rh);
      drawRectangle(ctx, x, y, rw, rh, randColor(), randInt(1,6), randColor());
    }

    function drawRandomArc(){
      const W = canvas.width, H = canvas.height;
      const r  = randInt(8, Math.floor(Math.min(W, H) * 0.1));
      const x  = randInt(r, W - r);
      const y  = randInt(r, H - r);
      // full circle or random arc span
      const isFull = Math.random() < 0.6;
      const a1 = 0;
      const a2 = isFull ? Math.PI * 2 : Math.random() * Math.PI * 2;
      drawArc(ctx, x, y, r, randColor(), randInt(1,6), randColor(), a1, a2);
    }

    function drawRandomLine(){
      const W = canvas.width, H = canvas.height;
      const x1 = randInt(0, W), y1 = randInt(0, H);
      const x2 = randInt(0, W), y2 = randInt(0, H);
      drawLine(ctx, x1, y1, x2, y2, randInt(1,6), randColor());
    }

    // spraypaint
    function sprayPaint(e){
      const r = canvas.getBoundingClientRect();
      const mx = e.clientX - r.left;
      const my = e.clientY - r.top;

      for (let i = 0; i < 10; i++){
        const dx = randInt(-20, 20);
        const dy = randInt(-20, 20);
        const rad = randInt(6, 16);
        // randomize semi/full arcs for fun
        const full = Math.random() < 0.5;
        const start = 0;
        const end = full ? Math.PI * 2 : Math.PI; // full or semi-circle
        drawArc(ctx, mx + dx, my + dy, rad, randColor(), randInt(0,3), randColor(), start, end);
      }
    }

    // animation
    function animate(t){
      if (!paused){
        if (t - lastTime > interval){
          if (createRectangles) drawRandomRect();
          if (createArcs)       drawRandomArc();
          if (createLines)      drawRandomLine();
          lastTime = t;
        }
      }
      requestAnimationFrame(animate);
    }

    // UI
    document.getElementById("btnPlay").onclick = () => {
      paused = false;
      if (!running){
        running = true;
        requestAnimationFrame(animate);
      }
    };
    document.getElementById("btnPause").onclick = () => { paused = true; };
    document.getElementById("btnClear").onclick = () => {
      // clear using the helper 
      drawRectangle(ctx, 0, 0, canvas.width, canvas.height, "#111", 0);
    };

    document.getElementById("cbRectangles").onchange = e => { createRectangles = e.target.checked; };
    document.getElementById("cbArcs").onchange       = e => { createArcs       = e.target.checked; };
    document.getElementById("cbLines").onchange      = e => { createLines      = e.target.checked; };

    canvas.addEventListener("click", sprayPaint);

    // init
    function init(){
      resizeCanvas();

      drawLine(ctx, 20, 20, 200, 20, 2, "#2a2a2a");
      drawRectangle(ctx, 20, 24, 12, 12, "#1a1a1a", 1, "#2a2a2a");
      drawArc(ctx, 60, 60, 10, "#1a1a1a", 2, "#2a2a2a"); // tiny sample arc

      // start once
      running = true;
      requestAnimationFrame(animate);
    }

    init();
  </script>
</body>
</html>
